39:217  0:246  Found BIOS RSDP at F0000
39:217  0:000  Printing ACPI tables from RSDP F0000 ...
39:217  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
39:217  0:000    (Xsdt: BE835080, Rsdt: BE835028)
39:217  0:000    BE835080: 'XSDT', 'Notebook', Rev: 1, Len: 132
39:217  0:000    BE835028: 'RSDT', 'Notebook', Rev: 1, Len: 84
39:217  0:000    Tables in Xsdt: 12
39:217  0:000    0. BE848748: 'FACP', 'Notebook', Rev: 5, Len: 268
39:217  0:000        (Dsdt: BE835190, Facs: BE860080, XDsdt: BE835190, XFacs: 0)
39:217  0:000        BE835190: 'DSDT', 'Notebook', Rev: 2, Len: 79281
39:219  0:002        BE860080: 'FACS', Ver: 2, Len: 64
39:219  0:000    1. BE848858: 'APIC', 'Notebook', Rev: 3, Len: 114
39:219  0:000    2. BE8488D0: 'FPDT', 'Notebook', Rev: 1, Len: 68
39:219  0:000    3. BE848918: 'ECDT', 'Notebook', Rev: 1, Len: 193
39:219  0:000    4. BE8489E0: 'MCFG', 'Notebook', Rev: 1, Len: 60
39:219  0:000    5. BE848A20: 'HPET', 'Notebook', Rev: 1, Len: 56
39:219  0:000    6. BE848A58: 'SSDT', 'AhciTab1', Rev: 1, Len: 1586
39:219  0:000    7. BE849090: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
39:219  0:000    8. BE849530: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2512
39:219  0:000    9. BE849F00: 'SSDT', 'CpuPm', Rev: 1, Len: 2840
39:219  0:000    10. BE84AA18: 'DMAR', 'SNB ', Rev: 1, Len: 184
39:219  0:000    11. BE5E2E18: 'MSDM', 'Notebook', Rev: 3, Len: 85
39:219  0:000    Tables in Rsdt: 12
39:219  0:000    0. BE835108: 'FACP', 'Notebook', Rev: 2, Len: 132
39:219  0:000        (Dsdt: BE835190, Facs: BE860040)
39:219  0:000        BE835190: 'DSDT', 'Notebook', Rev: 2, Len: 79281
39:222  0:002        BE860040: 'FACS', Ver: 0, Len: 64
39:222  0:000    1. BE848858: 'APIC', 'Notebook', Rev: 3, Len: 114
39:222  0:000    2. BE8488D0: 'FPDT', 'Notebook', Rev: 1, Len: 68
39:222  0:000    3. BE848918: 'ECDT', 'Notebook', Rev: 1, Len: 193
39:222  0:000    4. BE8489E0: 'MCFG', 'Notebook', Rev: 1, Len: 60
39:222  0:000    5. BE848A20: 'HPET', 'Notebook', Rev: 1, Len: 56
39:222  0:000    6. BE848A58: 'SSDT', 'AhciTab1', Rev: 1, Len: 1586
39:222  0:000    7. BE849090: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
39:222  0:000    8. BE849530: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2512
39:222  0:000    9. BE849F00: 'SSDT', 'CpuPm', Rev: 1, Len: 2840
39:222  0:000    10. BE84AA18: 'DMAR', 'SNB ', Rev: 1, Len: 184
39:222  0:000    11. BE5E2E18: 'MSDM', 'Notebook', Rev: 3, Len: 85
39:222  0:000  Found UEFI Acpi 2.0 RSDP at BE835000
39:222  0:000  Saving ACPI tables from RSDP BE835000 to EFI\CLOVER\ACPI\origin ...
39:222  0:000   BE835000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
39:222  0:000    (Xsdt: BE835080, Rsdt: BE835028)
39:222  0:000    BE835080: 'XSDT', 'Notebook', Rev: 1, Len: 132
39:222  0:000    BE835028: 'RSDT', 'Notebook', Rev: 1, Len: 84
39:222  0:000    Tables in Xsdt: 12
39:222  0:000    0. BE848748: 'FACP', 'Notebook', Rev: 5, Len: 268
39:222  0:000        (Dsdt: BE835190, Facs: BE860080, XDsdt: BE835190, XFacs: 0)
39:222  0:000        BE835190: 'DSDT', 'Notebook', Rev: 2, Len: 79281
39:224  0:002        BE860080: 'FACS', Ver: 2, Len: 64
39:224  0:000    1. BE848858: 'APIC', 'Notebook', Rev: 3, Len: 114
39:224  0:000    2. BE8488D0: 'FPDT', 'Notebook', Rev: 1, Len: 68
39:224  0:000    3. BE848918: 'ECDT', 'Notebook', Rev: 1, Len: 193
39:224  0:000    4. BE8489E0: 'MCFG', 'Notebook', Rev: 1, Len: 60
39:224  0:000    5. BE848A20: 'HPET', 'Notebook', Rev: 1, Len: 56
39:224  0:000    6. BE848A58: 'SSDT', 'AhciTab1', Rev: 1, Len: 1586
39:224  0:000    7. BE849090: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
39:224  0:000    8. BE849530: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2512
39:224  0:000    9. BE849F00: 'SSDT', 'CpuPm', Rev: 1, Len: 2840
39:224  0:000    10. BE84AA18: 'DMAR', 'SNB ', Rev: 1, Len: 184
39:224  0:000    11. BE5E2E18: 'MSDM', 'Notebook', Rev: 3, Len: 85
39:224  0:000    Tables in Rsdt: 12
39:224  0:000    0. BE835108: 'FACP', 'Notebook', Rev: 2, Len: 132
39:224  0:000        (Dsdt: BE835190, Facs: BE860040)
39:224  0:000        BE835190: 'DSDT', 'Notebook', Rev: 2, Len: 79281
39:226  0:002        BE860040: 'FACS', Ver: 0, Len: 64
39:226  0:000    1. BE848858: 'APIC', 'Notebook', Rev: 3, Len: 114
39:226  0:000    2. BE8488D0: 'FPDT', 'Notebook', Rev: 1, Len: 68
39:226  0:000    3. BE848918: 'ECDT', 'Notebook', Rev: 1, Len: 193
39:226  0:000    4. BE8489E0: 'MCFG', 'Notebook', Rev: 1, Len: 60
39:226  0:000    5. BE848A20: 'HPET', 'Notebook', Rev: 1, Len: 56
39:226  0:000    6. BE848A58: 'SSDT', 'AhciTab1', Rev: 1, Len: 1586
39:226  0:000    7. BE849090: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
39:226  0:000    8. BE849530: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2512
39:226  0:000    9. BE849F00: 'SSDT', 'CpuPm', Rev: 1, Len: 2840
39:226  0:000    10. BE84AA18: 'DMAR', 'SNB ', Rev: 1, Len: 184
39:226  0:000    11. BE5E2E18: 'MSDM', 'Notebook', Rev: 3, Len: 85
39:226  0:000  Found UEFI Acpi 1.0 RSDP at BE835000
39:226  0:000  Printing ACPI tables from RSDP BE835000 ...
39:226  0:000   BE835000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
39:226  0:000    (Xsdt: BE835080, Rsdt: BE835028)
39:226  0:000    BE835080: 'XSDT', 'Notebook', Rev: 1, Len: 132
39:226  0:000    BE835028: 'RSDT', 'Notebook', Rev: 1, Len: 84
39:226  0:000    Tables in Xsdt: 12
39:226  0:000    0. BE848748: 'FACP', 'Notebook', Rev: 5, Len: 268
39:226  0:000        (Dsdt: BE835190, Facs: BE860080, XDsdt: BE835190, XFacs: 0)
39:226  0:000        BE835190: 'DSDT', 'Notebook', Rev: 2, Len: 79281
39:229  0:002        BE860080: 'FACS', Ver: 2, Len: 64
39:229  0:000    1. BE848858: 'APIC', 'Notebook', Rev: 3, Len: 114
39:229  0:000    2. BE8488D0: 'FPDT', 'Notebook', Rev: 1, Len: 68
39:229  0:000    3. BE848918: 'ECDT', 'Notebook', Rev: 1, Len: 193
39:229  0:000    4. BE8489E0: 'MCFG', 'Notebook', Rev: 1, Len: 60
39:229  0:000    5. BE848A20: 'HPET', 'Notebook', Rev: 1, Len: 56
39:229  0:000    6. BE848A58: 'SSDT', 'AhciTab1', Rev: 1, Len: 1586
39:229  0:000    7. BE849090: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
39:229  0:000    8. BE849530: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2512
39:229  0:000    9. BE849F00: 'SSDT', 'CpuPm', Rev: 1, Len: 2840
39:229  0:000    10. BE84AA18: 'DMAR', 'SNB ', Rev: 1, Len: 184
39:229  0:000    11. BE5E2E18: 'MSDM', 'Notebook', Rev: 3, Len: 85
39:229  0:000    Tables in Rsdt: 12
39:229  0:000    0. BE835108: 'FACP', 'Notebook', Rev: 2, Len: 132
39:229  0:000        (Dsdt: BE835190, Facs: BE860040)
39:229  0:000        BE835190: 'DSDT', 'Notebook', Rev: 2, Len: 79281
39:231  0:002        BE860040: 'FACS', Ver: 0, Len: 64
39:231  0:000    1. BE848858: 'APIC', 'Notebook', Rev: 3, Len: 114
39:231  0:000    2. BE8488D0: 'FPDT', 'Notebook', Rev: 1, Len: 68
39:231  0:000    3. BE848918: 'ECDT', 'Notebook', Rev: 1, Len: 193
39:231  0:000    4. BE8489E0: 'MCFG', 'Notebook', Rev: 1, Len: 60
39:231  0:000    5. BE848A20: 'HPET', 'Notebook', Rev: 1, Len: 56
39:231  0:000    6. BE848A58: 'SSDT', 'AhciTab1', Rev: 1, Len: 1586
39:231  0:000    7. BE849090: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
39:231  0:000    8. BE849530: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2512
39:231  0:000    9. BE849F00: 'SSDT', 'CpuPm', Rev: 1, Len: 2840
39:231  0:000    10. BE84AA18: 'DMAR', 'SNB ', Rev: 1, Len: 184
39:231  0:000    11. BE5E2E18: 'MSDM', 'Notebook', Rev: 3, Len: 85
