
Clover EFI installer log - Fri Sep 15 00:33:38 CEST 2017
Installer version: v2.4k r4173 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                  Apple_HFS DEVOPS SSD              379.0 GB   disk0s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3
   4:                  Apple_HFS DATOS EFI y Backup      120.1 GB   disk0s4

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *500.1 GB   disk1
   1:               Windows_NTFS disco cd                500.1 GB   disk1s1

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *120.0 GB   disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                  Apple_HFS MAC OS SIERRA LIVE      59.5 GB    disk2s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk2s3
   4:       Microsoft Basic Data W10PRO                  59.6 GB    disk2s4

/dev/disk3 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *504.6 MB   disk3
   1:             Windows_FAT_32 TRABAJO                 493.5 MB   disk3s1
   2:                       0x21                         32.3 KB    disk3s2

======================================================
Backing up EFI files

Backing up /Volumes/DEVOPS SSD/EFIROOTDIR/EFI folder to /Volumes/DEVOPS SSD/EFI-Backups/r4200/2017-09-15-00h33/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/DEVOPS SSD
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/DEVOPS SSD

Removing drivers64UEFI/VBoxHfs-64.efi driver because HFSPlus driver present

Theme 'BGM' (defined in config.plist) not found !
Using default theme 'embedded'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
